spring.application.name=api-gateway

server.port=8787

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.threads.virtual.enabled=true