eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ntt-data-order
product.service.url=http://ntt-data-product:8181
eureka.client.service-url.default-zone=http://ntt-data-discovery:8761/eureka/