spring.application.name=product-service

server.port=8181

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:mem:productservice
spring.datasource.username=productservice
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-productservice
spring.h2.settings.trace=false
spring.h2.settings.web-allow-others=false