spring.application.name=product-service

server.port=8181

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.threads.virtual.enabled=true

spring.r2dbc.url=jdbc:h2:mem:productservice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=productservice
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-productservice
spring.h2.settings.trace=false
spring.h2.settings.web-allow-others=false